# SSMSimpleWebsite

./: .classpath  .project  README.md  pom.xml
WebRoot/: SetFm.jsp  addFm.jsp  addStu.jsp  addStuOri.jsp  adderror.jsp  delerror.jsp  editFm.jsp  editStu.jsp  editStuOri.jsp  editUser.jsp  error.jsp  excell.jsp  findRes.jsp  fmerror.jsp  logerror.jsp  login.jsp  reerror.jsp  register.jsp  sendSuccessful.jsp  stu_hislist.jsp  stu_list.jsp  stu_orilist.jsp  usererror.jsp  userlist.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: mybatis.xml
WebRoot/WEB-INF/classes/com/som/dao/: FmMapper.xml  StudentMapper.xml  UserMapper.xml
src/: log4j.properties  redis.properties  spring-redis.xml  spring.xml  spring.xml.bak
src/com/som/action/: FmAction.java  StuAction.java  UserAction.java
src/com/som/dao/: IFmDao.java  IStuDao.java  IUserDao.java
src/com/som/entity/: Fm.java  Student.java  User.java
src/com/som/service/: FmService.java  SendMail.java  StuService.java  UserService.java  UserServiceImpl.java  UserServiceTest.java
