<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Of</groupId>
  <artifactId>Of</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Of</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
<dependency>  
           <groupId>javax.servlet.jsp.jstl</groupId>  
           <artifactId>jstl-api</artifactId>  
           <version>1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency>  
  
       <dependency>  
           <groupId>org.glassfish.web</groupId>  
           <artifactId>jstl-impl</artifactId>  
           <version>1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp.jstl</groupId>  
                   <artifactId>jstl-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency>  
       <dependency>  
    <groupId>javax.servlet</groupId>  
    <artifactId>javax.servlet-api</artifactId>  
    <version>3.0.1</version>  
    <scope>provided</scope>  
</dependency>  
<dependency>  
    <groupId>javax.servlet.jsp</groupId>  
    <artifactId>jsp-api</artifactId>  
    <version>2.1</version>  
    <scope>provided</scope>  
</dependency>  
<dependency>  
    <groupId>javax.servlet</groupId>  
    <artifactId>jstl</artifactId>  
    <version>1.2</version>  
</dependency>  

<dependency >  
            <groupId >com.sun.mail </groupId >  
            <artifactId >javax.mail </artifactId >  
            <version >1.5.4 </version >  
        </dependency >  

  </dependencies>
</project>